<!--pages/details/details.wxml
姜海鹏 1.12
-->
<view class='detailspage' >
  <view class='detailscard'>
    <view class='cardtop'>

      <view class='circle'>
        <!-- <image src='http://zadai.net:8000/uploads/header/head0.jpg'></image> -->
        <image src="{{useradviceid.image}}"></image>
      </view>
      <view class='headbs'>
        <view class='headb'>{{useradviceid.name}}</view>
        <!-- <view class='heads'>{{type}}</view> -->
          <view class='heads'>{{useradviceid.company}}</view>
      </view>
      <view class='headbs'>
        <view class='headb'>{{useradviceid.expert}}</view>
        <view class='heads'>{{useradviceid.employment}}</view>
      </view>


    </view>
    <view class='cardbottom'>
      <view class='handbs2'>
        <!-- <view class='headb2'>{{useradviceid.name}}</view>
        <view class='heads2'>{{useradviceid.business}}</view> -->
            <view class='headb2'>5398</view>
        <view class='heads2'>服务人数</view>
      </view>
      <view class='handbs2'>
        <!-- <view class='headb'>{{useradviceid.name}}</view>
        <view class='heads'>{{type2}}</view> -->
         <view class='headb'>98%</view>
        <view class='heads'>好评率</view>
      </view>
      <view class='handbs2'>
        <!-- <view class='headb'>{{useradviceid.nikeName}}</view> -->
          <view class='headb'>100分</view>
        <!-- <view class='heads'>{{type2}}</view> -->
         <view class='heads'>同行认可</view>
      </view>
    </view>
  </view>

  <view class='belong'>
    <view class='belongb'>顾问擅长</view>
    <view class='belongs'>{{belong}}</view>
  </view>


  <view class='comment'>
    <view class='belongc'>客户评价</view>
    <view wx:for="{{tabs}}" wx:key="tabs">
      <view id="{{index}}" class="comment-item {{ activeIndex== index?'comment-item2':''}}" bindtap='navTabClick'>{{item.name}}{{item.value}}</view>
    </view>

    <view style='clear:both'></view>

    <view class='maplist'>
      <view wx:for="{{typeList}}" class="row-flex list-item">
        <view class='toplist'>
          <view class='toptitle'>
            <view class='toptitle1' style='font-size:30rpx'>
              <view class='circul'>
                <image src='http://zadai.net:8000/uploads/icon-user.png'>
                </image>
              </view>
              {{item.name}}
              <view class='rightmap'>{{item.result}}</view>
            </view>
            <view class='toptitle2'>
              {{item.label}}
            </view>
            <view class='clear'></view>
          </view>

          <view class='context'>
            {{item.text}}
          </view>
          <view class='context2'>
            {{item.from}}
          </view>
        </view>
      </view>
    </view>

<!-- 底部的按钮 -->
    <view class='bottomthree'>
        <view class='bottomthree1' bindtap='allstar'>
          <image src='{{star===0?subscribe:subscribe2}}'></image>

          <view style='color:{{star===0?"#666666":"#FFB900"}};font-size:25rpx'>{{star===0?message:message2}}</view>
        </view>
        <view  class='bottomthree2' bindtap='callphone' data-num="{{useradviceid.mobile}}">电话咨询
        </view>
        <view  class='bottomthree3' bindtap='bottombtn' data-askid="{{useradviceid.uid}}">
            咨询
        </view>
    </view>
  </view>

</view>