<!--pages/eleplan/eleplan.wxml-->
<view class="main">
  <view class="head-main">
    <view class="head-container">
      <view class="width30p">
        <image class="head-image" src='../../images/head.png'></image>
      </view>
      <text class="head-title">{{title}}</text>
    </view>
    <view class="head-container">
      <text class="width30p">{{seller.name}}</text>
      <text>{{seller.mobile}}</text>
    </view>
    <view class="head-container">
      <text class="width30p">售电公司</text>
      <text>{{seller.companyName}}</text>
    </view>
  </view>
  <view class="center-tip">
    {{centerTip}}
  </view>
  <block wx:if="{{!showResult}}">
    <view class="input-container">
      <text class="tipMsg">计算结果仅供参考，详细费用及计算方法请咨询专属售电业务顾问</text>
      <text class="unit">单位： 万千瓦时</text>
      <input bindblur="powerChange" type="number" class="input" placeholder="请输入电量" />
      <input bindblur="companyChange"  type="text" class="input" placeholder="请输入公司名称" />
      <button bindtap="compute" class="computeBtn">开始计算</button>
    </view>
  </block>
  <block wx:else>
    <view class="input-container">
      <text>可节省电费</text>
      <text class="total-fee">{{totalFee}}元</text>
      <text class="tipMsg">计算结果仅供参考，详细费用及计算方法请咨询专属售电业务顾问</text>
      <button bindtap="toBespeak" class="computeBtn">预约售电咨询</button>
      <button open-type="share" bindtap="shareToFirend" class="computeBtn">分享给朋友</button>
    </view>
  </block>
</view>
