/* pages/eleplan/eleplan.wxss */
page {
  overflow: hidden;
  background: #f2f2f2;
}

.main {
  background: #f7f9fa;
  margin: 2%;
  width: 96%;
  height: 96%;
  border: 1rpx solid #E9e9e9;
  font-size: 35rpx;
  color: #8d8d8d;
}

.width30p {
  width: 30%;
}

.head-main {
  display: flex;
  flex-direction: column;
  padding: 50rpx 60rpx 10rpx;
  line-height: 70rpx;
}

.head-container {
  display: flex;
  align-items: center;
}

.head-image {
  width: 128rpx;
  height: 128rpx;
}

.head-title {
  font-size: 40rpx;
  color: black;
  font-weight: 600;
}

.center-tip {
  text-align: center;
  padding: 45rpx 0;
  background: red;
  color: white;
  font-size: 37rpx;
  font-weight: 600;
  border: 1rpx solid #797979;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: cneter;
  text-align: center;
  justify-content: space-around;
  width: 70%;
  height: calc(100% - 500rpx);
  margin: 0 auto;
}

.input-container input {
  padding: 20rpx;
  border: 1rpx solid #E4E4E4;
  color: black;
}

.tipMsg {
  font-size: 30rpx;
  padding: 20rpx 0 10rpx;
}

.computeBtn {
  width: 100%;
  background: #118EE9;
  color: white;
}

.button-hover {
  opacity: 0.8;
}

.total-fee {
  font-size: 45rpx;
  font-weight: 700;
  color: black;
}