<!--pages/knowledgebase/knowledgebase.wxml-->
<view class="knowledge-container">
  <view class="knowledge-search-inupt">
    <input
      type="text"
      placeholder-class="knowledge-search-placeholder"
      placeholder="搜索"
    ></input>
  </view>
  <view class="type-num">
    <text class="type-num-text">售电知识 80</text>
    <text class="type-num-text red">FAQ 23</text>
    <text class="type-num-text">行业资讯 22</text>
    <text class="type-num-text green">操作指南 15</text>
  </view>
  <view class="status-picker">
    <text>文章类型： </text>
    <picker
      mode="selector"
      range="{{typeList}}"
      range-key="label"
      bindchange="typeChange"
    >
      <text class="colorBlue">{{typeList[statusFilter].label}}</text>
      <text class="bolder">  ﹀</text>
    </picker>
  </view>
  <scroll-view scroll-y class="knowledge-list">
    <view wx:for="{{list}}"  class="row-flex list-item">
      <image
        src="../../images/{{item.type}}.png"
        class="item-header"
      ></image>
      <view class="item-detail">
        <text class="detail-title">{{item.title}}</text>
        <view>
          <text>文章作者: {{item.author}}</text>
          <text class="marginL20">更新时间: {{item.updateDate}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="baffle">
    试用版暂不开放
  </view>
</view>
