/* pages/customers/customers.wxss */
.customers-container {
  width: 100%;
  height: 100%;
  padding: 10rpx;
  box-sizing: border-box;
  background: rgb(229, 226, 226);
}

.width35 {
  width: 35%;
}

.width32 {
  width: 32%;
}

.blue {
  color: rgb(0, 153, 255);
}

.green {
  color: green;
}

.customers-total {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.customers-num-show {
  font-size: 30rpx;
  display: flex;
  background: white;
  padding: 20rpx 0 30rpx;
}

.customers-detail-num {
  font-size: 60rpx;
  font-weight: bold;
}

.customers-filter {
  padding: 20rpx;
  margin: 20rpx 0;
  background: white;
}

.customers-filter-placeholder {
  text-align: center;
  font-size: 35rpx;
}

.customers-search {
  border: 1rpx solid rgb(179, 176, 176);
  padding: 10rpx 30rpx;
  border-radius: 15rpx;
  color: rgb(179, 176, 176);
}

.search-icon {
  position: relative;
  float: left;
  top: -40rpx;
  left: 360rpx;
}

.status-picker {
  margin-top: 20rpx;
  display: flex;
  font-size: 35rpx;
}

.bolder{
  font-weight: bolder;
}

.customer-list {
  width: 100%;
  height: calc(100% - 170rpx);
}

.customer-company {
  background: white;
  border-radius: 10rpx;
  box-shadow: 0 1rpx 1rpx black;
  margin-bottom: 15rpx;
  display: flex;
  padding: 30rpx;
  justify-content: space-between;
}

.customer-company-info {
  width: 55%;
  display: flex;
  font-size: 40rpx;
  flex-direction: column;
  justify-content: space-between;
  white-space: nowrap;
}

text{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.customer-item-num {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.downText {
  font-size: 30rpx;
  color: rgb(197, 192, 192);
}

.company-address {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}

.customer-header {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}

/* .customer-company {
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  color: gray;
  line-height: 55rpx;
} */

.customer-item-btn {
  width: 100rpx;
  height: 100rpx;
}

.customer-item-btn:active {
  opacity: 0.5
}

.font45 {
  font-size: 45rpx;
}

.font30 {
  font-size: 30rpx;
  color: gray;
}

.customer-company-name {
  font-size: 33rpx;
  color: black;
}

.rowBetween {
  display: flex;
  justify-content: space-between;
}

.num-icon {
  width: 64rpx;
  height: 64rpx;
}