/* pages/condetails/condetails.wxss */
.customers-container {
  width: 100%;
  height: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}
.divno1{
  /* width: 100%; */
  border-bottom:2px solid #ddd; 
  position: relative;
  padding-bottom: 30rpx;
  /* padding: 10rpx; */
}
.zzz{
  display: flex;
  margin-top: 20rpx;
}
.customer-company-name{
  color: #000000;
  font-weight: bold;
  /* display: flex; */
  text-align: center;
  width: 100%;
  font-size: 30rpx;
}
.customer-company-type{
  color: #666666;
  font-size: 26rpx;
  display: flex;
  margin-top: 10rpx;
}
.textmsg{
  width: 45%;
  /* float: left; */
}
.textmsg2{
  width: 45%;
  /* float: left; */
  margin-left: 8%;
}
.status_button{
  border: 1px solid #ddd;
  position: absolute;
  top: 10rpx;
  right: 20rpx;
  width: 100rpx;
  height: 40rpx;
  color: #ffffff;
  font-size: 28rpx;
  border-radius:15rpx; 
  text-align: center;
  line-height: 40rpx;
}
.divno2{
  /* margin-top: 20rpx;
  padding-bottom: 20rpx; */
  /* border-top: 1px solid #ddd; */
  border-bottom: 2px solid #ddd;
  display: flex;
  line-height: 100rpx;
}
.phoneimg{
  height: 100rpx;
  width: 100rpx;
  margin-left: 50rpx;
  margin-right: 20rpx;
}
.phonecome{
  font-size: 35rpx;
}
.phonecome2{
  font-size: 25rpx;
}
.table1{
  position: relative;
}
.status_button2{
  border: 1px solid #ddd;
  position: absolute;
  top: 10rpx;
  right: 20rpx;
  width: 150rpx;
  height: 40rpx;
  color: #ffffff;
  font-size: 30rpx;
  border-radius:15rpx; 
  text-align: center;
  line-height: 40rpx;
}
.table1{
  width: 100%;
  border-bottom:2px solid #ddd; 
  height: 400rpx;
  overflow: hidden;
  margin-top: 30rpx;
}
.table1 image{
  width: 35rpx;
  height: 35rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
}
.customer-list{
  margin-top: 30rpx;
  overflow-y: scroll;
  height: 260rpx;
}
.customer-item{
  margin-left:30rpx; 
  position: relative;
  padding: 20rpx;
  border-left: 1px solid #000000;
}
.cular{
  position: absolute;
  left: -15rpx;
  top:40rpx;
  width: 30rpx;
  height: 30rpx;
}
.customer-item text{
  font-size: 35rpx;
}
.customer-item view{
  font-size: 25rpx;
}
.month_a{
  width: 115rpx;
  float: left;
  /* padding: 20rpx; */
}
.month_a text{
  /* text-align: center */
  display: flex;
  text-align: center;
}
.month_all{
  margin-top: 53rpx;
  margin-left:10rpx;
}
.button1{
  /* border-radius: 10rpx; */
  color: #ffffff;
  width: 250rpx;
  background: #666666;
  text-align: center;
  line-height: 100rpx;
}
.bottom_button{
  height: 100rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #ddd;
  display: flex;
  font-size: 30rpx;
}
.button2{
  /* border-radius: 10rpx; */
  color: #ffffff;
  width: 500rpx;
  background: #009DFF;
  text-align: center;
  line-height: 100rpx;
}