<view class="section" style="height:1150rpx;">
  <view class="flex-wrp" style="flex-direction:column;">
    <view class="flex-item">
      <image style="width: 760rpx; height: 280rpx; background-color: #eeeeee;" mode="{{mode}}" src="{{src}}"></image>
    </view>
    <view class="header-text">售电交易移动办公利器</view>
    <form bindsubmit="formSubmit" bindreset="formReset" class="newClueForm">
      <view>
        <view class="weui-cells__title customerInfo">客户基本信息</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label"><icon type="warn" size="5" color="red"/>   公司名称</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" name="companyName" placeholder="请输入公司名称" bindblur="companyChangeOver" />
            </view>
          </view>
          <view wx:if="{{companyCheckMsg}}" class="error-tip">
            <icon type="warn" size="5" />
              {{companyCheckMsg}}
          </view>
          <view class="weui-cell companyAddress">
            <view class="weui-cell__hd">
              <view class="weui-label"><icon type="warn" size="5" color="red"/>   公司地址</view>
            </view>
            <view class="weui-cell__bd">
              <picker class="weui-btn" mode="region" value="{{region}}"  bindchange="bindRegionChange" name="areaName" placeholder="请选择公司地址">
                <view class="picker">
                  <text>省:    {{region[0]}}\n 市:    {{region[1]}}\n县:    {{region[2]}}</text>
                </view>
              </picker>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label"><icon type="warn" size="5" color="red"/>   详细地址</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" name="detailAddr" placeholder="请输入公司详细地址" bindblur="detailChangeOver"/>
            </view>
          </view>
          <view wx:if="{{detailCheckMsg}}" class="error-tip">
            <icon type="warn" size="5" />
              {{detailCheckMsg}}
          </view>
        </view>
      </view>
      <view>
        <view class="weui-cells__title">客户联系人信息</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label"><icon type="warn" size="5" color="red"/>   联系人</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" name="customerName" placeholder="请输入联系人名称" bindblur="customerChangeOver"/>
            </view>
          </view>
          <view wx:if="{{customerCheckMsg}}" class="error-tip">
            <icon type="warn" size="5" />
              {{customerCheckMsg}}
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label"><icon type="warn" size="5" color="red"/>   手机号</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入联系人手机号码" type="number" name="customerPhone" maxlength="11" bindblur="phoneChangeOver" />
            </view>
          </view>
          <view wx:if="{{phoneCheckMsg}}" class="error-tip">
            <icon type="warn" size="5" />
              {{phoneCheckMsg}}
          </view>
        </view>
      </view>
      <view>
        <view class="weui-cells__title">购电需求信息</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">购电量</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" name="power" placeholder="请输入用电量(万千瓦时)" type="number" />
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label">所属行业</view>
            </view>
            <view class="weui-cell__bd">
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" placeholder="请选择所属行业" name="industryName">
                <view class="picker">
                  <text>{{array[index]}}</text>
                </view>
              </picker>
            </view>
          </view>
        </view>
      </view>
      <view class="globalTips">
        带  <icon type="warn" size="5" color="red"/>  的为必填项
      </view>
      <view class="weui-flex btnArea">
        <view class="weui-flex__item">
          <button class="weui-btn" type="default" formType="reset">取消</button>
        </view>
        <view class="weui-flex__item">
          <button class="weui-btn btn-class" type="primary" formType="submit">保存线索</button>
        </view>
      </view>
    </form>
  </view>
</view>