/* pages/contracts/contracts.wxss */
page{
  width: 100%;
  height: 100%;
}
.customers-container {
  width: 100%;
  height: 100%;
  padding: 10rpx;
  box-sizing: border-box;
  background: rgb(229, 226, 226);
}

.width35 {
  width: 35%;
}

.width32 {
  width: 32%;
}

.blue {
  color: rgb(0, 153, 255);
}

.green {
  color: green;
}

.customers-total {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.customers-num-show {
  font-size: 30rpx;
  display: flex;
  background: white;
  padding: 20rpx 0 30rpx;
}

.customers-detail-num {
  font-size: 60rpx;
  font-weight: bold;
}

.customers-filter {
  padding: 20rpx;
  margin: 20rpx 0;
  background: white;
}

.customers-filter-placeholder {
  text-align: center;
  font-size: 35rpx;
}

.customers-search {
  border: 1rpx solid rgb(179, 176, 176);
  padding: 10rpx 30rpx;
  border-radius: 15rpx;
  color: rgb(179, 176, 176);
  display: none;
}

.search-icon {
  position: relative;
  float: left;
  top: -40rpx;
  left: 360rpx;
}

.select0{
  width: 100%;
  display: flex;
}


.status-picker {
  margin-top: 20rpx;
  display: flex;
  font-size: 35rpx;
  /* float: left; */
}

.bolder{
  font-weight: bolder;
}

.customer-list {
  width: 100%;
  height: calc(100% - 420rpx);
}

.customer-item {
  /* display: flex; */
  position: relative;
  padding: 20rpx;
  background: white;
  border-radius: 3rpx;
  box-shadow: 0 1rpx 1rpx rgba(128, 128, 128, 0.651);
  display: flex;
  justify-items: center;
  margin-bottom: 100rpx;
}

.customer-itemsun{
  float: left
}


.customer-header{
  width: 110rpx;
  height: 110rpx;
  margin-top: 40rpx;
}

.zzz0{
  height: 100%;
}

.zzz1{
  margin-left: 20rpx;
  width: 70%;
}

.customer-company-name{
  color: #000000;
  font-weight: bold;
  display: flex;
}

.customer-company-type{
  color: #666666;
  font-size: 26rpx;
  display: flex;
}

.bottome_button{
  border: 1px solid #ddd;
  position: absolute;
  bottom: -84rpx;
  left: 0;
  width: 100%;
  height: 80rpx;
  background: rgba(0, 0, 0, 0.3);
}

.bottome_button view{
  float: left;
  width: 49%;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
}

.borlef{
  border-left:1px solid #ddd; 
}

.status_button{
  border: 1px solid #ddd;
  position: absolute;
  top: 89rpx;
  right: 20rpx;
  width: 100rpx;
  height: 50rpx;
  color: #ffffff;
  font-size: 30rpx;
  border-radius:15rpx; 
  text-align: center;
}
.share_button{
  position: absolute;
  top: 20rpx;
  right: 0;
  width: 100rpx;
  height: 50rpx;
}
.shareimg{
  width: 50rpx;
  height: 50rpx;
}

.bottome_button2{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  background:#009DFF;
}

.bottome_button2 view{
  float: left;
  width: 100%;
  text-align: center;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #ffffff;
}
.textmsg{
  width: 45%;
  float: left;
}
.textmsg2{
  width: 45%;
  float: left;
  margin-left: 8%;
}