<view class="container">
<view class='progress_box'>
<canvas class="progress_bg" canvas-id="canvasProgressbg"> </canvas>
<canvas class="progress_canvas" canvas-id="canvasProgress"> </canvas>
<view class="progress_text">
<view class="progress_dot"></view>
<text class='progress_info'> {{progress_txt}}</text>
</view>
</view>
<!-- <view class='nav'>
<button bindtap="changecolor" class='btn' wx:for="{{x}}">{{item.name}}
</button>
</view> -->
 <!-- <view class='nav_1'>
 <view class='nav_2'wx:for="{{q}}">
  <image  src="http://zadai.net:8000/uploads/expert/{{item.value}}.png"
        class="item-img"></image> 
 </view>
 </view> -->
<view class='swiper-body'>
<swiper indicator-dots="{{indicatorDots}}" autoplay ="{{autoplay}}" interval="{{interval}}"  
circular="{{circular}}">
</swiper>
<block wx:for="{{imgUrls}}">
     
    </block>
</view>
</view>